/* LoginForm.css */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: left;
}

.input-group {
  margin-bottom: 15px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.error {
  color: red;
  margin-bottom: 15px;
  font-size: 14px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.signup-button {
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.signup-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.close-button {
  background-color: red;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.close-button:hover {
  background-color: darkred;
  transform: scale(1.05);
}
