.recipe-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3%;
    gap: 16px; /* Adjust the gap between rows as needed */
  }
  
  .recipe-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 8px;
    padding-top: 16px;
    border-radius: 8px;
    background-color: #fff;
    width: 95%; /* Ensure the card takes up the full width */
  }
  
  .row {
    display: flex;
    flex-direction: row;
  }
  
  .column {
    flex: 1;
    padding: 8px;
  }

  .image-column {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100%;
  }
  
  .image-column img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
  }
  
  .details-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start (left) */
    justify-content: center;
  }
  
  .details-column h2 {
    text-align: left; 
  }
  
  .labels-row {
    text-align: left; /* Align text to the left */
    font-size: small;
    /* font-style: italic; */
    color: #555;
    width: 100%; /* Ensure the labels row takes up the full width */
  }  
  
  .nutrition-row .column {
    display: flex;
    flex-direction: column;
  }
  
  .nutrition-row .row {
    margin-bottom: 8px;
  }
  
  .cell {
    display: flex;
    justify-content: space-between;
  }
  
  .button-row {
    display: flex;
    justify-content: center;
  }
  
  .button-row button {
    cursor: pointer;
    margin: 0 5px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .recipe-button:hover {
    background-color: #808080;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: white;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
  }
  
  .overlay {
    background: rgba(0, 0, 0, 0.5);
  }

  .column.info {
    justify-content: center;
  }

  .row.heading-row {
    align-items: center;
  }

  .popup {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000; /* Ensure it's above other elements */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
  }

  .save-popup {
    background-color: green;
  }
  
  .delete-popup {
    background-color: red;
  }
  

  