.share-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050; 
  }
  
  .share-popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    text-align: center;
    z-index: 1060;
    width: 300px;
  }
  
  .exit-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 14px;
    cursor: pointer;
    color: #000;
    padding: 5px;
  }
  
  .share-icons {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-top: 20px;
  }
  
  .share-icons button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
  }

  .share-icons button:hover {
    background: rgba(0, 0, 0, 0.3);
  }
  
  .share-icons i {
    color: #000;
  }
  