.search-container {
  display: flex;
  flex-direction: column; /* Stack the input and button vertically */
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 5px;
}

.search-input {
  padding: 8px;
  width: 300px; /* Adjust width if needed */
  margin-bottom: 10px; /* Add margin below input for spacing */
}

.search-button {
  padding: 8px 15px;
  background-color: #FFA500;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  border-radius: 5px;
}

/* Adding hover effect */
.search-button:hover {
  transform: scale(1.05);
  background-color: #FF8C00;
}

button {
  cursor: pointer;
  margin: 0 5px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #808080;
}
