/* App.css */

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* RecipeList Component */
.recipe-list {
  display: flex;
  flex-direction: column;
  gap: 16px; /* Adjust the gap between rows as needed */
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  padding-top: 20px; /* Add some top padding */
}

.auth-buttons {
  align-self: flex-end; /* Align buttons to the right */
  margin-bottom: 20px; /* Add space between buttons and content */
}

.auth-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}

.auth-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.header {
  padding: 20px;
}

.header h1 {
  font-size: 2rem; 
}

.description {
  font-size: 1.2rem;
  color: #666;
}

.select-container {
  margin-top: 10px;
}

.select-container select {
  border-radius: 5px;
}
